{
  "name": "fbgraph",
  "version": "0.0.1",
  "description": "a cleaner client to access the facebook graph api",
  "keywords": [
    "facebook",
    "api",
    "graph"
  ],
  "author": "Cristiano Oliveira <ocean.cris@gmail.com>",
  "devDependencies": {
    "vows": "0.5.x"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/criso/fbgraph.git"
  }
}
