{
  "name": "fbgraph",
  "version": "1.4.4",
  "description": "Facebook Graph API client",
  "license": "MIT",
  "keywords": [
    "facebook",
    "api",
    "graph"
  ],
  "author": {
    "name": "Cristiano Oliveira",
    "email": "ocean.cris@gmail.com>"
  },
  "main": "index",
  "dependencies": {
    "qs": "^6.5.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "vows": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/criso/fbgraph.git"
  },
  "engines": {
    "node": ">= 0.4.1"
  }
}
